# Raj_Code

./: .project  extend-config.xml  pom.xml
TestData/: Fillo.xlsx  Fillo1.xlsx
output/: report.html
report/: jsonreport.json  xmlreport.xml
report/webreport/: report.js
src/test/java/Businessmethods/: Basesetupdriver.java  Exreport.java  LoginPage.java
src/test/java/Junit/: JunitRunner.java
src/test/java/ObjectRepository/: Objrepo.java
src/test/java/StepDefinition/: StepDef.java
src/test/java/Utilities/: Attaching_Screenshot_to_document.java  Browserconfig.java  Commonmethods.java  DataProvider.java  Reports.java
src/test/resources/Features/: S2BLogin.feature
